<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wishboard</title>
</head>
<body>
  <header>
    <a href="">Go<span>Iteens</span></a>
    <p class="name">Varvara Boiko</p>
    <img width="50" src="./photo_2023-06-24_07-50-51.jpg" alt="">
  </header>  
  <style>
    header{
        background-color: rgb(159, 127, 69);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    }
    body{
        margin: 0;
    }
    ul{
        list-style: none;
    }
    a{
    text-decoration:none;
    color:azure 
    text-transform: uppercase}  
    .name{
       color:azure
       font-size: 20px;
    }
    .name:hover {
        cursor: pointer;
        animation: name 2s;
      }
    
    @keyframes name{
        from{
            transform: rotate(odeg)
        }
        to{ 
            transform:rotate(360deg)
        }
    }
    h1, .want{
        text-align: center;
    }
    .wantlist{
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    .want-text{
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
    }
    img:hover{
        cursor: pointer;
        transform: scale(1.2);
    }
    img{
   transition: 2s; 
     }
     .do{
        display: flex;
        justify-content: center;
        gap: 50px;
     }
     h2{
        text-align: center;
     }
     .textie{
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
     }
     h3{
        text-align: center;
     }
     .first li{
     background-color: blueviolet;
     width: 200px;
     margin-top: 10px;
     font-size: 30px;
     }
    div{
   display: flex;
   justify-content: center;
   gap: 150px;
 }
 .second li{ 
    background-color: blueviolet;
     width: 200px;
     margin-top: 10px;
     font-size: 30px;
 }
 .third li{
    background-color: blueviolet;
     width: 200px;
     margin-top: 10px;
     font-size: 30px;  
 }
  </style>
  <h1> Wishboard</h1>
  <p class="want">I want to have</p>
  <ul class="wantlist">
    <li>
        <img  width="400"
        src="https://i.pinimg.com/originals/46/fb/a6/46fba6d65577659fa717ba719242f080.jpg" alt="">
        <p class="want-text">Авто моєї мрії</p>
    </li>
    <li>
        <img  width="400"
        src="
        https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIHuDHYFVR3B-_mZe2mcsBuyXZwjo5UIo3g&usqp=CAU" alt="">
        <p class="want-text">Хороша домівка</p>
    </li>
    <li>
        <img 
        width="400"
        src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg" alt="">
         <p class="want-text">Стати програмістом</p>
    </li>
</ul>
  <h2>For this I will</h2>
  <ul class="do">
    <li>
        <img
        width="400"
        src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p class="textie">За 9 років я можу накопичити 106200</p>
    </li>
    <li>
        <img
        width="400"
        src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p class="textie">Можливість відкладати з заробітку по роках</p>
    </li>
    <li>
        <img 
        width="400"
        src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p class="textie">Середній заробіток по роках</p>
    </li>
  </ul>
  <h3>For this I will learn</h3>
  <div>
    <ul class="first">
        <li>eJun</li>
        <li>Java Scrirt</li>
        <li>JUly</li>
        <li>Java</li>
        <li>August</li>
        <li>Python</li>
        <li>September</li>
        <li>Independence</li>
    </ul>
    <ul class="second">
        <li>October</li>
        <li>French</li>
        <li>November</li>
        <li>English</li>
        <li>December</li>
        <li>Korean</li>
        <li>January</li>
        <li>Frontend</li>
    </ul>
    <ul class="third">
        <li>February</li>
        <li>Design</li>
        <li>March</li>
        <li>Sports</li>
        <li>April</li>
        <li>Writing</li>
        <li>May</li>
        <li>Algebra</li>
    </ul>
  </div>
</body>
</html>